# Introduction
In this notebook, we will do the following:
1. Import the pandas library
2. Check for missing values
3. Check for each column's unique values
4. Fix unevenly cased columns
5. Strip text from numbers
6. Export the cleaned DataFrame as a CSV

In [2]:
import pandas as pd

In [168]:
#load the combined CSV
raw_df = pd.read_csv('part1_result.csv')

### Time to clean! 
It is popularly said that 80% of a data scientist's job is spent on data cleaning. Sounds ridiculous, but that's what happens in out there when you work with real datasets. Fortunately, the data that we have here isn't that bad so we won't spend 80% of our time here cleaning. 

In data cleaning, we're looking for a few things:
1. Missing values
2. Inconsistent data types within a column
3. Inconsistent casing in a column, e.g., one row contains "DATA" then other row contains "data"
4. Values that are supposed to be one type but happen to be another, e.g., "01" (string) vs 1 (integer) 

### Step 3: Count total missing values in columns
We'll see if we're missing any data in any of the columns. If need be, we'll remove those problematic rows.

<strong>Hint: Google "count missing values in pandas"</strong>

In [169]:
# Find missing values by summing up the total number of missing values (NA) in each column
missing_values_count = raw_df.isnull().sum() 
missing_values_count

month                  0
town                   0
flat_type              0
block                  0
street_name            0
storey_range           0
floor_area_sqm         0
flat_model             0
lease_commence_date    0
resale_price           0
year                   0
real_month             0
remaining_lease        0
dtype: int64

### Get the frequency counts of all data and check if any data cleaning needs to be done

In [170]:
# Get the frequency counts of "town"
raw_df.groupby('town').count()

,month,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,year,real_month,remaining_lease
town,,,,,,,,,,,,
ANG MO KIO,48322,48322,48322,48322,48322,48322,48322,48322,48322,48322,48322,48322
BEDOK,61533,61533,61533,61533,61533,61533,61533,61533,61533,61533,61533,61533
BISHAN,19573,19573,19573,19573,19573,19573,19573,19573,19573,19573,19573,19573
BUKIT BATOK,40510,40510,40510,40510,40510,40510,40510,40510,40510,40510,40510,40510
BUKIT MERAH,30615,30615,30615,30615,30615,30615,30615,30615,30615,30615,30615,30615
BUKIT PANJANG,24360,24360,24360,24360,24360,24360,24360,24360,24360,24360,24360,24360
BUKIT TIMAH,2289,2289,2289,2289,2289,2289,2289,2289,2289,2289,2289,2289
CENTRAL AREA,6370,6370,6370,6370,6370,6370,6370,6370,6370,6370,6370,6370
CHOA CHU KANG,33470,33470,33470,33470,33470,33470,33470,33470,33470,33470,33470,33470
CLEMENTI,25815,25815,25815,25815,25815,25815,25815,25815,25815,25815,25815,25815
GEYLANG,25737,25737,25737,25737,25737,25737,25737,25737,25737,25737,25737,25737
HOUGANG,45608,45608,45608,45608,45608,45608,45608,45608,45608,45608,45608,45608
JURONG EAST,22913,22913,22913,22913,22913,22913,22913,22913,22913,22913,22913,22913
JURONG WEST,60846,60846,60846,60846,60846,60846,60846,60846,60846,60846,60846,60846
KALLANG/WHAMPOA,24093,24093,24093,24093,24093,24093,24093,24093,24093,24093,24093,24093
LIM CHU KANG,64,64,64,64,64,64,64,64,64,64,64,64
MARINE PARADE,7411,7411,7411,7411,7411,7411,7411,7411,7411,7411,7411,7411
PASIR RIS,30363,30363,30363,30363,30363,30363,30363,30363,30363,30363,30363,30363
PUNGGOL,12538,12538,12538,12538,12538,12538,12538,12538,12538,12538,12538,12538
QUEENSTOWN,25998,25998,25998,25998,25998,25998,25998,25998,25998,25998,25998,25998
SEMBAWANG,11050,11050,11050,11050,11050,11050,11050,11050,11050,11050,11050,11050
SENGKANG,24154,24154,24154,24154,24154,24154,24154,24154,24154,24154,24154,24154
SERANGOON,21177,21177,21177,21177,21177,21177,21177,21177,21177,21177,21177,21177
TAMPINES,73295,73295,73295,73295,73295,73295,73295,73295,73295,73295,73295,73295
TOA PAYOH,28592,28592,28592,28592,28592,28592,28592,28592,28592,28592,28592,28592
WOODLANDS,58862,58862,58862,58862,58862,58862,58862,58862,58862,58862,58862,58862
YISHUN,63450,63450,63450,63450,63450,63450,63450,63450,63450,63450,63450,63450

In [171]:
# Step 5: Get the frequency counts of "flat_type"
raw_df.groupby('flat_type')['flat_type'].count()

flat_type
1 ROOM                1273
2 ROOM                9904
3 ROOM              273083
4 ROOM              310320
5 ROOM              171049
EXECUTIVE            62874
MULTI GENERATION       279
MULTI-GENERATION       226
Name: flat_type, dtype: int64

### Data cleaning of inconsistent values

In [172]:
# Replace "MULTI-GENERATION" with "MULTI GENERATION"
raw_df['flat_type'].replace('MULTI-GENERATION','MULTI GENERATION', inplace=True)

In [173]:
# Get the frequency counts of "flat_type" again after replacing the string in the column
raw_df.groupby('flat_type')['flat_type'].count()

flat_type
1 ROOM                1273
2 ROOM                9904
3 ROOM              273083
4 ROOM              310320
5 ROOM              171049
EXECUTIVE            62874
MULTI GENERATION       505
Name: flat_type, dtype: int64

In [174]:
# Get the frequency counts of "flat_model"
raw_df.groupby('flat_model')['flat_model'].count()

flat_model
2-ROOM                        21
2-room                        19
APARTMENT                   9901
Adjoined flat               1090
Apartment                  22211
DBSS                        1679
IMPROVED                   73593
IMPROVED-MAISONETTE           44
Improved                  144370
Improved-Maisonette           70
MAISONETTE                 12215
MODEL A                    70381
MODEL A-MAISONETTE           982
MULTI GENERATION             279
Maisonette                 14798
Model A                   158789
Model A-Maisonette           908
Model A2                    9128
Multi Generation             226
NEW GENERATION             78898
New Generation             98956
PREMIUM APARTMENT              6
Premium Apartment          35328
Premium Apartment Loft        34
Premium Maisonette            82
SIMPLIFIED                 23258
STANDARD                   17375
Simplified                 30778
Standard                   22541
TERRACE                      247
Terrace                      396
Type S1                      274
Type S2                      131
Name: flat_model, dtype: int64

### Data cleaning by changing all values to same casing

In [175]:
#Turn everything in "flat_model" to be in uppercase
raw_df['flat_model'] = raw_df['flat_model'].str.upper()

In [176]:
#Get the frequency counts of "flat_model" again to see if you fixed the problem
raw_df.groupby('flat_model')['flat_model'].count()

flat_model
2-ROOM                        40
ADJOINED FLAT               1090
APARTMENT                  32112
DBSS                        1679
IMPROVED                  217963
IMPROVED-MAISONETTE          114
MAISONETTE                 27013
MODEL A                   229170
MODEL A-MAISONETTE          1890
MODEL A2                    9128
MULTI GENERATION             505
NEW GENERATION            177854
PREMIUM APARTMENT          35334
PREMIUM APARTMENT LOFT        34
PREMIUM MAISONETTE            82
SIMPLIFIED                 54036
STANDARD                   39916
TERRACE                      643
TYPE S1                      274
TYPE S2                      131
Name: flat_model, dtype: int64

### Data cleaning by standardizing values

In [177]:
# Sample values from the "remaining_lease" column - do it a few times so you can see the variety of values
raw_df['remaining_lease'].sample(20)

78404                     91
45323                     83
700196                    80
128114                    77
269197                    85
606327                    68
285354                    79
752283    61 years 03 months
584916                    82
816727    74 years 11 months
649730                    64
664367                    56
607780                    86
483570                    95
570842                    76
4560                      93
752064    79 years 06 months
640824                    60
468091                    72
811735    91 years 11 months
Name: remaining_lease, dtype: object

In [178]:
#Remove strings from "remaining_lease"
def split_string_dates(df,col,delim):
    temp_list = []
    for s in df[col]:
        if type(s) != int:
            a = s.split(delim)
            b = a[0].strip()
            temp_list.append(pd.to_numeric(b))
        else:
            temp_list.append(s)
    return temp_list

In [179]:
raw_df['remaining_lease'] = split_string_dates(raw_df,'remaining_lease', 'years')

In [182]:
# Check dataframe after cleaning
raw_df['remaining_lease'].sample(5)

307825    84
487777    67
504223    93
79910     94
248067    88
Name: remaining_lease, dtype: int64

In [187]:
# Check "remaining_lease" conversion by sampling your DataFrame a few times
raw_df[['year','lease_commence_date','remaining_lease']].sample(5)

        year  lease_commence_date  remaining_lease
271006  1999                 1986               86
822049  2020                 2006               84
8414    1990                 1967               76
293943  2000                 1984               83
245913  1999                 1977               77

In [188]:
# Check the minimum value in the remaining_lease column
raw_df['remaining_lease'].min()

45

In [190]:
# Get frequency count of 'street_name'
raw_df.groupby('street_name')['street_name'].count()

street_name
ADMIRALTY DR      2043
ADMIRALTY LINK    1273
AH HOOD RD         164
ALEXANDRA RD        63
ALJUNIED CRES     2179
                  ...
YUNG KUANG RD      400
YUNG LOH RD        277
YUNG PING RD       485
YUNG SHENG RD      333
ZION RD            344
Name: street_name, Length: 569, dtype: int64

In [191]:
# Get frequency counts of 'storey_range'
raw_df.groupby('storey_range')['storey_range'].count()

storey_range
01 TO 03    169412
01 TO 05      2700
04 TO 06    210281
06 TO 10      2474
07 TO 09    189626
10 TO 12    160667
11 TO 15      1259
13 TO 15     52432
16 TO 18     19561
16 TO 20       265
19 TO 21      9477
21 TO 25        92
22 TO 24      6089
25 TO 27      2565
26 TO 30        39
28 TO 30      1065
31 TO 33       273
31 TO 35         2
34 TO 36       273
36 TO 40         7
37 TO 39       260
40 TO 42       137
43 TO 45        18
46 TO 48        25
49 TO 51         9
Name: storey_range, dtype: int64

In [193]:
# Step 14: Export DataFrame as CSV
raw_df.to_csv('part2_result.csv',index=False)